{
    "excel_path": "TRANSACCIONES MI NUEVA FAMILIA VALLE 2026 .xlsx",
    "base_folder": "C:/Users/gdjhb.GERSON/Downloads/proyecto mnf/TRONCAL-MI NUEVA FAMILIA",
    "template_path": "118673 - VILMA BEJARANO_FEB 2026.docx"
}